<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="http://findicons.com/files/icons/2420/coded/256/page_python.png">
<link rel="apple-touch-icon" href="http://findicons.com/files/icons/2420/coded/256/page_python.png">

<title>Makerfair Fractions</title>
  <style>
    h1 {
      text-align: center;
      font-family: 'Josefin Slab',serif;
      color: #0f3b6e;
    }
    
    .process {
      text-align: center;
      color: #0f3b6e;
      background: #ffffff;
      position: absolute;
      font-family: 'Josefin Slab', serif;
      width: 300px;
      height: 40px;
      font-size: 40px;
      left: 30%;
      top: 20%;
    }
    
    .process:hover {
      cursor: pointer;
    }
    
    .pagewrapper {
      background: #0f3b6e;
      width: 1800px;
      position: absolute;
      height: 100px;
    }
    
  </style>
</head>
<body>
<div class="pagewrapper">
  <button class="process" onClick="window.location.href='';"><b>The Process<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/></svg></b></button>
  </div>
<h1><br><br><br><br>This is called an editor. On the right side is where you can code python, and on the left, is the output of the code. You can use this to follow along with my code and recreate it!</h1>
<iframe src="https://trinket.io/embed/python/d93116cbd1" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

</body>
</html>
